spring.application.name=myResume
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASS}@${MONGODB_CLUSTER}/${MONGODB_DATABASE}?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGODB_DATABASE}